@incollection{forgy1989rete,
  title={Rete: A fast algorithm for the many pattern/many object pattern match problem},
  author={Forgy, Charles L},
  booktitle={Readings in Artificial Intelligence and Databases},
  pages={547--559},
  year={1989},
  publisher={Elsevier}
}
