% Created 2021-01-14 gio 08:26
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Marco gallo}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Marco gallo},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4.4)},
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Reflection}
\label{sec:org7e99311}
This project turned out to be both challenging and satisfactory. We decided to
build the application from scratch using two fairly unusual languages such as
Clojure and Clojurescript. Although this was challenging because of the
relatively low familiarity with the languages, it allowed us to accomplish
exactly what we had in mind from the start as well as to learn a great deal
about Clojure. It took much work to create the infrastructure, but the effort
was paid off by the consequent ease in writing the knowledge base.
On another note, we realize that there is space for improvement. Primarily the
Knowledge Base can be expanded further to cover more detailed information and
to comprise even more portfolios. Furthermore, with some additional time,
the user interface might benefit from nicer addition or changes. Finally, a
natural limitation is given by the consultation not being official.

One key takeaway from this project relates to ease and power of debugging
functionalities. In fact, we discovered that this is especially true of
reasoning systems. When complex logic is expressed in the form of facts and
rules, and an inference algorithm is used to derive new truths according to
these rules, it becomes nontrivial to prove that the inference process
deterministically produces the right conclusion. When using forward-chaining,
at any point in time all rules that can fire will, causing a system's working
memory to continuously be updated with new productions. Therefore, any logical
error in the rules will quickly propagate during the reasoning process,
creating a mismatch between the expected and actual system results. This issue
became evident when we started testing our application. We decided to show a
trace of the complete decision process that led to a conclusion for a user;
this feature was originally devised as an interesting addendum, with the main
purpose of informing users about the inference tree that matched their
portfolio. However, we quickly ended up using this tracing feature as a useful
debugging tool for the consistency of our knowledge base. Eventually this
proved to be an almost necessary property of the system, which helped us
spotting inconsistencies in our knowledge base, fixing them, and improving
the quality of the rule model while still serving its original purposes.
\end{document}