% Created 2021-01-14 gio 10:49
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Marco gallo}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Marco gallo},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4.4)},
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Validation}
\label{sec:org6636e84}
The system was incrementally tested while under development. Since we knew the
exact decision paths to many of the conclusion sets, we purposely drove the
testing process towards those cases that we knew had to hold true. Once we
added the trace functionality, the debugging process sped up and we were able
to test more branches of the decision tree. Two days before finalizing the
project, we eventually settled for a validation session with the expert.
The expert tried the system more or less four times, each time testing one
different portfolio profile set. He was satisfied with the final product, and
suggested to add a feature for the future which, according to him, can improve
user engagement in the investing world: showing a confidence level for each
portfolio in the portfolio set. This would give investors multiple options to
look into, paired with a well interpretable numeric match stemming from a
combination of user preferences in a portfolio.
\end{document}