% Created 2020-12-29 Tue 16:51
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Samuele Milanese, Max Falzari, Marco Gallo, Jona Milanese}
\date{\today}
\title{FINANCIAL ASSISTANT KB}
\hypersetup{
 pdfauthor={Samuele Milanese, Max Falzari, Marco Gallo, Jona Milanese},
 pdftitle={FINANCIAL ASSISTANT KB},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4.3)},
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Facts:}
\label{sec:orgd3b3c01}

\subsection{Base-facts:}
\label{sec:orgc325f87}

\subsubsection{Occupation\hfill{}\textsc{knowledge}}
\label{sec:org9216122}
\begin{itemize}
\item Professional (more options)
\item Retail (more options)
\end{itemize}

\subsubsection{Instruments Known\hfill{}\textsc{knowledge}}
\label{sec:org0d34879}
\begin{enumerate}
\item Complex Instruments
\label{sec:org6de43f9}
\begin{itemize}
\item Structured product
\item ETF
\item Fx Options
\end{itemize}

\item Simple Instruments
\label{sec:org1a86ac2}
\begin{itemize}
\item Investment funds
\item Shares
\item Real Estate Funds
\item Government Securities
\end{itemize}
\end{enumerate}

\subsubsection{Update frequency\hfill{}\textsc{knowledge}}
\label{sec:orga849a50}
\begin{itemize}
\item Never
\item Sometimes
\item Regularly (daily, almost daily)
\end{itemize}

\subsubsection{Has investment experience\hfill{}\textsc{experience}}
\label{sec:org5b2acf1}
\begin{itemize}
\item Yes
\item No
\end{itemize}

\subsubsection{Frequency of investment instructions\hfill{}\textsc{experience}}
\label{sec:org134e0c3}
\begin{itemize}
\item Regularly
\item Occasionally
\end{itemize}

\subsubsection{Instruments used\hfill{}\textsc{experience}}
\label{sec:org61c6576}
\begin{enumerate}
\item Complex Instruments
\label{sec:org6a6afd6}
\begin{itemize}
\item Structured product
\item ETF
\item Fx Options
\end{itemize}

\item Simple Instruments
\label{sec:orgbfbf99c}
\begin{itemize}
\item Investment funds
\item Shares
\item Real Estate Funds
\item Government Securities
\end{itemize}
\end{enumerate}

\subsubsection{Source of income\hfill{}\textsc{riskprofile}}
\label{sec:org6ba9247}
\begin{itemize}
\item Fixed salary
\item Variable salary
\item Capital income
\item Business income
\end{itemize}

\subsubsection{Net income\hfill{}\textsc{riskprofile}}
\label{sec:org3180bb3}
\begin{itemize}
\item < 20.000
\item 20.000 - 50.000
\item > 50.000
\end{itemize}

\subsubsection{Wealth\hfill{}\textsc{riskprofile}}
\label{sec:org6286120}
\begin{itemize}
\item < 50.000
\item 50.000 - 100.000
\item > 100.000
\end{itemize}

\subsubsection{Saving ability\hfill{}\textsc{riskprofile}}
\label{sec:org6e047e2}
\begin{itemize}
\item 0\%
\item < 15\%
\item > 15\%
\end{itemize}

\subsubsection{Invested savings\hfill{}\textsc{riskprofile}}
\label{sec:org53e7467}
Lower is better
\begin{itemize}
\item 0\%
\item < 15\%
\item > 15\%
\end{itemize}


\subsubsection{Real Estate\hfill{}\textsc{riskprofile}}
\label{sec:org261a4e3}
\begin{itemize}
\item No possession
\item Home owned
\item Home owned + other properties
\end{itemize}

\subsubsection{Have loans\hfill{}\textsc{riskprofile}}
\label{sec:org3949015}
\begin{itemize}
\item Yes
\item No
\end{itemize}

\subsubsection{Long-term loans\hfill{}\textsc{riskprofile}}
\label{sec:orgae4488b}
\begin{itemize}
\item < 50.000
\item 50.000 - 80.000
\item > 80.000
\end{itemize}

\subsubsection{Goal of investment\hfill{}\textsc{riskappetite}}
\label{sec:org38524ac}
\begin{itemize}
\item Low appetite (Provision for old age, family's safety)
\item Medium appetite (Future purchases, Regular income)
\item High appetite (Speculative trading, Value increase)
\end{itemize}

\subsubsection{Investment period\hfill{}\textsc{riskappetite}}
\label{sec:org768a5ca}
\begin{itemize}
\item < 2 years
\item 2-5 years
\item > 5 years
\end{itemize}

\subsubsection{Reaction to negative market movements\hfill{}\textsc{riskappetite}}
\label{sec:orgc9598c9}
\begin{itemize}
\item Low appetite (Disinvest immediately to avoid further losses)
\item Medium appetite (Wait for investment to recover, Wait for value increase)
\item High appetite (Increase investment to increase chances)
\end{itemize}

\subsubsection{Priority\hfill{}\textsc{riskappetite}}
\label{sec:org3676bee}
\begin{itemize}
\item Safety
\item Balanced
\item Profit
\end{itemize}

\subsection{Intermediate Facts:}
\label{sec:org0aae8ef}

\subsubsection{Financial Education\hfill{}\textsc{knowledge}}
\label{sec:org9f49795}
\begin{itemize}
\item No education
\begin{itemize}
\item Update frequency? -> Never
\end{itemize}
\item Average Education
\begin{itemize}
\item Update frequency? -> Sometimes
\item Instruments known? -> At least 2 simple
\end{itemize}
\item Good Education
\begin{itemize}
\item Update frequency? -> Regularly
\item Instruments known? -> At least 2 complex
\end{itemize}
\end{itemize}


\subsubsection{Level of Client's Knowledge\hfill{}\textsc{knowledge}}
\label{sec:orgfc2ae95}
\begin{itemize}
\item Low
\begin{itemize}
\item Other values prerequisites not met
\end{itemize}
\item Average
\begin{itemize}
\item Occupation? -> retail
\item Financial Education? -> Average education
\end{itemize}
\item High
\begin{itemize}
\item Occupation? -> professional
\item Financial Education? -> Good education
\end{itemize}
\end{itemize}

\subsubsection{Level of Client's Experience\hfill{}\textsc{experience}}
\label{sec:orgb167aa4}
\begin{itemize}
\item Low
\begin{itemize}
\item Other values prerequisites not met
\end{itemize}
\item Average
\begin{itemize}
\item Frequency of investment instructions? -> Occasionally
\item Instruments Used? -> At least 1 simple
\end{itemize}
\item High
\begin{itemize}
\item Frequency of investment instructions? -> Regularly
\item Instruments Used? -> At least 2 complec
\end{itemize}
\end{itemize}

\subsubsection{Client's Knowledge and Experience\hfill{}\textsc{K:E}}
\label{sec:orgb62643a}
\begin{itemize}
\item Non expert
\begin{itemize}
\item Other prerequisites not met
\end{itemize}
\item Average
\begin{itemize}
\item Level of Client's knowledge at least average
\item Level of Client's experience at least average
\end{itemize}
\item Expert
\begin{itemize}
\item Level of Client's knowledge at least high
\item Level of Client's experience at least high
\end{itemize}
\end{itemize}


\subsubsection{Income Level\hfill{}\textsc{riskprofile}}
\label{sec:org96cb3ea}
\begin{itemize}
\item High income
\begin{itemize}
\item Source? -> Fixed salary
\item Net income? -> 20.000-50.000 || > 50.000
\end{itemize}
OR
\begin{itemize}
\item Source? -> Capital income || Business income
\item Net income? -> > 50.000
\end{itemize}
\item Medium income
\begin{itemize}
\item Source? -> Capital income || Business income
\item Net income? ->  20.000-50.000
\end{itemize}
\item Low income
\begin{itemize}
\item Source? -> Variable income
\end{itemize}
OR
\begin{itemize}
\item Net income? -> < 20.000
\end{itemize}
\end{itemize}

\subsubsection{Income + Wealth\hfill{}\textsc{riskprofile}}
\label{sec:orgf0de70f}
\begin{itemize}
\item High
\begin{itemize}
\item Income level? -> High
\item Wealth? -> 50.000-100.000 || > 100.000
\end{itemize}
\item Medium
\begin{itemize}
\item Income level? -> Medium
\item Wealth? -> 50.000-100.000
\end{itemize}
OR
\begin{itemize}
\item Income level? -> High
\item Wealth? -> < 50.000
\end{itemize}
OR
\begin{itemize}
\item Income level? -> Low
\item Wealth? -> > 100.000
\end{itemize}
\item Low
\begin{itemize}
\item Else
\end{itemize}
\end{itemize}

\subsubsection{Savings\hfill{}\textsc{riskprofile}}
\label{sec:org08711ab}
\begin{itemize}
\item Low risk
\begin{itemize}
\item Saving ability? -> > 15\%
\item Invested savings? -> < 15\%
\end{itemize}
OR
\begin{itemize}
\item Saving ability? -> < 15\%
\item Invested savings? -> 0\%
\end{itemize}
\item Medium risk
\begin{itemize}
\item Saving ability? -> < 15\%
\item Invested savings? -> < 15\%
\end{itemize}
OR
\begin{itemize}
\item Saving ability? -> 0\%
\item Invested savings? -> 0\%
\end{itemize}
OR
\begin{itemize}
\item Saving ability? -> > 15\%
\item Invested savings? -> > 15\%
\end{itemize}
\item High risk
\begin{itemize}
\item else
\end{itemize}
\end{itemize}


\subsubsection{Sustainability\hfill{}\textsc{riskprofile}}
\label{sec:org07d67d5}
\begin{itemize}
\item Yes
\begin{itemize}
\item Income + Wealth? -> High || Medium
\item Have loans? -> No || Long-term loans? -> < 50.000
\end{itemize}
\item No
\begin{itemize}
\item else
\end{itemize}
\end{itemize}
\subsubsection{Client's risk profile\hfill{}\textsc{riskprofile}}
\label{sec:orge48646b}
\begin{itemize}
\item Low risk
\begin{itemize}
\item Sustainability? -> yes
\item Real estate? -> Home owned || Home owned + other properties
\item Savings? -> Low risk || medium risk
\end{itemize}
\item Medium risk
\begin{itemize}
\item Sustainability? -> yes
\item Real estate? -> no possession
\item Savings? -> High risk
\end{itemize}
\item High risk
\begin{itemize}
\item Sustainability? -> no
\end{itemize}
\end{itemize}
\subsubsection{Client's risk appetite\hfill{}\textsc{riskappetite}}
\label{sec:org29b9f11}
\begin{itemize}
\item High appetite
\begin{itemize}
\item Goal? -> High appetite
\item Period? -> > 5 years || 2-5 years
\item Reaction? -> High appetite
\item Priority? -> Profit
\end{itemize}
\item Medium appetite
\begin{itemize}
\item Goal? -> Medium appetite
\item Period? -> 2-5 years || < 2 years
\item Reaction? -> Medium appetite
\item Priority? -> Balanced
\end{itemize}
\item Low appetite
\begin{itemize}
\item Balanced
\end{itemize}
\end{itemize}

\subsection{Conclusion}
\label{sec:org7f19d25}

\subsubsection{Portfolios}
\label{sec:orgad4e475}
\href{https://www.moneyfarm.com/it/portafogli/}{Moneyfarm portfolios}

\begin{itemize}
\item KE = Client's knowledge and experience
\item RP = Client's risk profile
\item RA = Client's risk appetite
\end{itemize}

\begin{center}
\begin{tabular}{rlll}
No. & KE & RP & RA\\
\hline
7 & Expert & Low & High\\
6 & Expert/Average & Low & High\\
5 & Expert/Average & Low/Medium & High\\
5 & Expert/Average & Low & High/Medium\\
4 & Average & Medium & Medium\\
3 & Non-expert & Medium & Medium\\
2 & Non-expert & Medium & Low\\
2 & Non-expert & High & Medium\\
1 & Non-expert & High & Low\\
\end{tabular}
\end{center}

\subsubsection{Addition}
\label{sec:orgbcb757d}

\begin{enumerate}
\item Can invest more than 50.000?
\label{sec:orgf03b419}
If RP is Medium or low then client can invest more than 50.000
\end{enumerate}
\end{document}
