                                % Created 2021-01-18 Mon 00:19
                                % Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\mode<beamer>{\usetheme{Madrid}}
\usetheme{default}
\author{M. Falzari, M. Gallo, S. Milanese}
\date{\today}
\title{Investment Expert System}
\hypersetup{
 pdfauthor={M. Falzari, M. Gallo, S. Milanese},
 pdftitle={Investment Expert System},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.3)},
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}[label={sec:org27017a9}]{Problem}
\begin{block}{Investing in the financial market}
\begin{itemize}
\item Appealing
\item But hard\ldots{}
\end{itemize}
\end{block}
\begin{block}{Financial Advisor}
\begin{itemize}
\item Portfolios
\item Moneyfarm
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:org39ec15a}]{Expert}
\begin{block}{Jona Milanese}
\begin{itemize}
\item Master student of Financial Economy, Milano-Bicocca
\end{itemize}
\end{block}
\begin{block}{Knowldege acquistion process}
\begin{itemize}
\item Interviews
\item Validation
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:org8019e6d},fragile]{Knowledge model}
 \begin{block}{Problem solving model}
\begin{itemize}
\item Facts
\begin{itemize}
\item Base
\item Intermediate
\end{itemize}
\item Rules
\end{itemize}
\end{block}

\begin{block}{Rule model}
\begin{itemize}
\item Forward chaining
\item Rete algorithm (Forgy, 1989)
\item \texttt{clara-rules}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:org9a965d3}]{User Interface}
\begin{block}{Web Application}
\begin{itemize}
\item \url{http://139.162.245.31}
\item ClojureScript
\item Tracing
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:org286402f},fragile]{Macro system}
 \begin{block}{Syntax}
\begin{verbatim}
{:translator {"yes" :yes "no" :no}
 :facts
 {:name1 {:question "is name?"
	  :answers [:incl "yes" "no"]
	  :salience 1
	  :precond {:name1 [(bool-sexp) (bool-sexp)]
		   :not [fact]}
	  :fields []}}
 :name-rule
 [{:name (bool-sexp)
   :name1 (bool-sexp)}
  {:insert 'args
   :ask 'args1}]}
\end{verbatim}
\end{block}
\end{frame}

\begin{frame}[label={sec:org072e7d1}]{Reflection}
\alert{*}
\begin{itemize}
\item Web application: easily accessible
\end{itemize}
\begin{block}<2->{}
\begin{itemize}
\item KB consistency: non-trivial to prove
\end{itemize}
\alert{*}
:BEAMER\textsubscript{env}: block
:BEAMER\textsubscript{act}: <3->
\begin{itemize}
\item Confidence score in a portfolio
\end{itemize}
\end{block}
\end{frame}
\end{document}
